REACT_APP_DEFAULT_CHAIN_ID=
REACT_APP_UNISENDER_API=
REACT_APP_PORTIS_ID=
REACT_APP_API_URL=
REACT_APP_SENTRY=
REACT_APP_TREZOR_URL=
REACT_APP_TREZOR_EMAIL=
REACT_APP_PANCAKESWAP_URL=
REACT_APP_WAVES_URL=
REACT_APP_SWOP_URL=
REACT_APP_FORTMATIC_KEY=
REACT_APP_IS_LOCAL=
REACT_APP_LAUNCH_APP_URL=
